== What is Yaaak?

It's a proximity-based chat app born out of a RailsRumble 2013 submission. The gimmick here is that uses Rails 4's Live Stream feature.

== Come again?

When you, a yak, send out a “grunt” from the home page, you automatically join the nearest herd within a five mile radius. As more yaks nearby grunt, the herd radius grows bigger and bigger. And if no one is within that five mile radius, a new herd is created for you.

For example, if I grunt from New York City and no one is around, a five mile radius is created around me. If another yak grunts from three miles away, he joins my herd and then our herd radius becomes seven miles wide. If another yak grunts from two miles away from him, the herd radius grows to 10 miles wide. So, in theory, I could talk to someone in Vermont if there were enough yaks simultaneously grunting through New England.

== I need a glossary.

* Yak - a person chatting
* Grunt - the message a yak sends
* Herd - a group of yaks

== What do I need to Yaaak on my own?

* Patience.
* Rails 4
* nginx (this might work on Apache, if you're feeling adventurous)
* MySQL with 20 < threads
* Ruby 1.9.3 <

== So what's planned the future?

More documentation and code comments, for sure. But we're probably not going to be adding any more features. Open-sourcing this project was simply to help anyone who's been struggling with Live Stream, or to springboard anyone who needs a Ruby live chat setup in a pinch.