$(function(){
	$('div').click(function(){
		if(window.webkitNotifications){
				var havePermission = window.webkitNotifications.checkPermission();
				if (havePermission == 0) {
					var notification = window.webkitNotifications.createNotification('http://i.stack.imgur.com/dmHl0.png','Chrome notification!','Here is the notification text');
					notification.onclick = function () {
						window.open("http://stackoverflow.com/a/13328397/1269037");
						notification.close();
   		 		}
   		 		notification.show();
   		 	} else {
   		 		window.webkitNotifications.requestPermission();
   		 	}
   		 } else {
   		 	if (Notification && Notification.permission === "granted") {
   		 		var notification = new Notification("Hi there!", {tag: herdroom1 });
   		 	} else if (Notification && Notification.permission !== 'denied') {
   		 		Notification.requestPermission(function (permission) {
   		 			if(!('permission' in Notification)) {
   		 				Notification.permission = permission;
   		 			}
   		 			if (permission === "granted") {
   		     			var notification = new Notification("Hi there!", {tag: 'herdroom1'});
   		     		}
   		     	});
   		     }
   		};
	});
});